### ISSUE TITLE
searching compressed big_file.txt segfaults

### ISSUE THREAD

**Issue by gcflymoto** [ggreer/the_silver_searcher#641]
I copied and gziped big_file.txt and ran ag on it

> ./ag hello -z /tmp/big_file.txt.gz

It segfaults (notice the s pointer is corrupt)

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000409cf0 in boyer_moore_strncasestr (s=0x4 <Address 0x4 out of bounds>, find=0x2aaaab278840 <_nl_C_LC_CTYPE_tolower+512> "", s_len=4, f_len=5452272,
    alpha_skip_lookup=0x5, find_skip_lookup=0x0) at src/util.c:175
175             for (i = f_len - 1; i >= 0 && tolower(s[pos]) == find[i]; pos--, i--) {
(gdb) bt
#0  0x0000000000409cf0 in boyer_moore_strncasestr (s=0x4 <Address 0x4 out of bounds>, find=0x2aaaab278840 <_nl_C_LC_CTYPE_tolower+512> "", s_len=4,
    f_len=5452272, alpha_skip_lookup=0x5, find_skip_lookup=0x0) at src/util.c:175
#1  0x0000000000407a70 in search_buf (buf=0x4 <Address 0x4 out of bounds>, buf_len=46912504301632, dir_full_path=0x4 <Address 0x4 out of bounds>)
    at src/search.c:50
#2  0x0000000000408064 in search_file (file_full_path=<optimized out>) at src/search.c:277
#3  search_dir (ig=0x4, base_path=0x2aaaab278840 <_nl_C_LC_CTYPE_tolower+512> "", path=0x4 <Address 0x4 out of bounds>, depth=5452272, original_dev=5)
    at src/search.c:442
#4  0x000000000040b315 in main (argc=4, argv=0x2aaaab278840 <_nl_C_LC_CTYPE_tolower+512>) at src/main.c:169
(gdb)                                                                                                            
```
Would it be a good idea to add some cram tests searching the compressed big file?

**Comment by gcflymoto** [comment]
@ggreer Found one of the bugs, the passed in new_buf_len argument is *int while zlib and lzma use unsigned type for this total_out field. For very large decompression this wraps around and new_buf_len becomes negative

```
(gdb) p stream.total_out
$6 = 8589934454
(gdb) p *new_buf_len
$8 = 20822914
91          *new_buf_len = stream.total_out;
(gdb) n
(gdb) p *new_buf_len
$9 = -138
```
After changing that ag finds some of the matches but not all of them

```
>  ./ag -z --workers=0 --parallel hello /tmp/big_file.txt.gz
33554432:hello1073741824
67108864:hello2147483648
100663296:hello3221225472
```

Seems like there are more bugs when searching big compressed files.

**Comment by gcflymoto** [comment]
In summary
1. The original problem is "ag" has issues searching big compressed files and either segfaults or doesn't find all the matches

2. "ag" is treating big_file.txt.gz as a directory
./ag -D -z --nocolor --workers=1 --parallel 'hello.*' tests/big/big_file.txt.gz

Wasting time searching for these
DEBUG: Skipping ignore file tests/big/big_file.txt.gz/.agignore: not readable
DEBUG: Skipping ignore file tests/big/big_file.txt.gz/.gitignore: not readable
DEBUG: Skipping ignore file tests/big/big_file.txt.gz/.gitattributes: not readable
DEBUG: Skipping ignore file tests/big/big_file.txt.gz/.git/info/exclude: not readable
DEBUG: Skipping ignore file tests/big/big_file.txt.gz/.hgignore: not readable
DEBUG: Skipping svn ignore file tests/big/big_file.txt.gz/.svn/dir-prop-base

3. "ag" skips bz2 files because they are binary files.
> ./ag -D -z --nocolor --workers=1 --parallel 'hello.*' tests/big/big_file.txt.bz2

forcing doesn't work either
> ./ag -D -z --search-binary --nocolor --workers=1 --parallel 'hello.*' tests/big/big_file.txt.bz2
DEBUG: File tests/big/big_file.txt.bz2 is binary. Skipping...
